{
  "name": "util-events",
  "version": "1.0.0",
  "description": "",
  "main": "util-events.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@code.vipkid.com.cn:3590/edu/cc-game/infra/util-events.git"
  },
  "author": "wangweihua@vipkid.com.cn",
  "license": "ISC"
}
